// Draft

{
  "grid": {
    "table": {
      "attr": "attributevalues"
    },
    "headers": [
      {
        "header": {
          "attr": "attributevalues",
          "value": "values"
        }
      }
    ]
  },
  "tuples": {
    "tuple": [
      {
        "attr": "attributevalues",
        "fields": [
          {
            "field": {
              "attr": "attributevalues",
              "header": "header",
              "value": "values"
            }
          }
        ]
      }
    ]
  }
}